
html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0 auto;
    padding: 0 ;
    max-width: 1200px;

}

img{
    max-width: 150px;
    max-height:100px;
}
footer {
    text-align: center;
}
.space{


    padding-left:20px;
}

.container {
    background-color: lightblue;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 15px;
    grid-template-areas:
        "header header header header header header"
        "nav main main main main main"
        "nav main main main main main"
        "nav main main main main main"
        "footer footer footer footer footer footer"
}

header {
    grid-area: header;
    padding: 10px;
    background-color: lightseagreen;
    border: 2px solid;
    margin-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

nav {
    grid-area: nav;
    background-color: lightcoral;
    border: 2px solid;
}

main {
    grid-area: main;
    background-color: lightgreen;
    border: 2px solid;
}


footer {
    grid-area: footer;
    border: 2px solid;
}


.navbar {
    grid-area: navbar;
}

header p {
    float: right;
}

header h1 {
    float: left;
}




@media (max-width: 768px) {
    html {
        font-size: 16px;
    }

   


    nav.navbar {
        height: 150px;
        float: left;
      
    }


    .navbar {
        height: 200px;
    }

 
}


@media (min-width: 768px) {
  
    .container {
        gap: 10px;
    }

}